<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</title>
    <style>
        /* –û–±—â–∏–µ —Å—Ç–∏–ª–∏ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* –°—Ç–∏–ª–∏ –¥–ª—è —Å—Ç—Ä–∞–Ω–∏—Ü—ã –≤—Ö–æ–¥–∞ */
        .login-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .login-form {
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            padding: 30px;
        }
        
        .login-form h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #4a90e2;
            outline: none;
        }
        
        .form-check {
            display: flex;
            align-items: center;
        }
        
        .form-check input {
            margin-right: 8px;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #4a90e2;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #3a7bc8;
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .btn-success {
            background-color: #28a745;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }
        
        .forgot-password a {
            color: #4a90e2;
            text-decoration: none;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        /* –°—Ç–∏–ª–∏ –¥–ª—è –ª–∏—á–Ω–æ–≥–æ –∫–∞–±–∏–Ω–µ—Ç–∞ */
        .dashboard {
            display: none;
            width: 100%;
            min-height: 100vh;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .user-name {
            margin-right: 5px;
            font-weight: 500;
        }
        
        .main-container {
            display: flex;
            flex: 1;
        }
        
        .sidebar {
            width: 250px;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            height: calc(100vh - 56px);
            position: sticky;
            top: 56px;
            overflow-y: auto;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #f1f1f1;
            border-left: 3px solid #4a90e2;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }
        
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        .dashboard-title {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .card-body {
            color: #666;
        }
        
        /* –¢–∞–±–ª–∏—Ü—ã –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Ä–∞–∑–¥–µ–ª–æ–≤ */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 500;
        }
        
        table tr:hover {
            background-color: #f5f5f5;
        }
        
        /* –§–æ—Ä–º—ã –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Ä–∞–∑–¥–µ–ª–æ–≤ */
        .profile-form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }
        
        .profile-avatar {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .avatar-preview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: bold;
            color: #666;
            margin-bottom: 15px;
        }
        
        .avatar-upload {
            margin-top: 10px;
        }
        
        .profile-details {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-actions {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* –†–∞–∑–¥–µ–ª —Å–æ–æ–±—â–µ–Ω–∏–π */
        .messages-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            height: calc(100vh - 150px);
        }
        
        .message-list {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .message-item {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
        }
        
        .message-item:hover, .message-item.active {
            background-color: #f8f9fa;
        }
        
        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .message-sender {
            font-weight: 500;
        }
        
        .message-date {
            font-size: 12px;
            color: #999;
        }
        
        .message-preview {
            font-size: 14px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .message-detail {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .message-content {
            flex: 1;
            overflow-y: auto;
            padding: 10px 0;
        }
        
        .message-reply {
            margin-top: 20px;
            border-top: 1px solid #f0f0f0;
            padding-top: 20px;
        }
        
        /* –†–∞–∑–¥–µ–ª —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π */
        .notification-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e6f2ff;
            color: #4a90e2;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 12px;
            color: #999;
        }
        
        /* –ó–∞–∫–∞–∑—ã –∏ —Ç–æ–≤–∞—Ä—ã */
        .order-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* –ü–ª–∞—Ç–µ–∂–∏ */
        .payment-method {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .payment-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        
        /* –ù–∞—Å—Ç—Ä–æ–π–∫–∏ */
        .settings-section {
            margin-bottom: 30px;
        }
        
        .settings-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        /* –£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –∏ –ø–æ–¥—Å–∫–∞–∑–∫–∏ */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px;
            background-color: #4a90e2;
            color: white;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }
        
        /* –ú–µ–¥–∏–∞-–∑–∞–ø—Ä–æ—Å—ã –¥–ª—è –∞–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç–∏ */
        @media screen and (max-width: 992px) {
            .profile-form {
                grid-template-columns: 1fr;
            }
            
            .messages-container {
                grid-template-columns: 1fr;
            }
            
            .message-list {
                margin-bottom: 20px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -250px;
                transition: left 0.3s;
                z-index: 99;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .menu-toggle {
                display: block;
                margin-right: 15px;
                cursor: pointer;
            }
            
            .main-container {
                margin-left: 0;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- –°—Ç—Ä–∞–Ω–∏—Ü–∞ –í—Ö–æ–¥–∞ -->
        <div id="login" class="login-container">
            <div class="login-form">
                <h2>–í—Ö–æ–¥ –≤ –ª–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email / –õ–æ–≥–∏–Ω</label>
                        <input type="text" id="email" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ email –∏–ª–∏ –ª–æ–≥–∏–Ω" required>
                    </div>
                    <div class="form-group">
                        <label for="password">–ü–∞—Ä–æ–ª—å</label>
                        <input type="password" id="password" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å" required>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" id="remember" class="form-check-input">
                        <label for="remember" class="form-check-label">–ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è</label>
                    </div>
                    <button type="submit" class="btn">–í–æ–π—Ç–∏</button>
                    <div class="forgot-password">
                        <a href="#">–ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç -->
        <div id="dashboard" class="dashboard">
            <header class="header">
                <div class="logo">–ú–æ–π –ö–∞–±–∏–Ω–µ—Ç</div>
                <div class="user-menu">
                    <div class="user-avatar">
                        <span>–ê</span>
                    </div>
                    <span class="user-name">–ê–ª–µ–∫—Å–∞–Ω–¥—Ä</span>
                </div>
            </header>
            <div class="main-container">
                <aside class="sidebar">
                    <ul class="sidebar-menu">
                        <li>
                            <a href="#" class="menu-link active" data-section="home">
                                <span>–ì–ª–∞–≤–Ω–∞—è</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="profile">
                                <span>–ü—Ä–æ—Ñ–∏–ª—å</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="notifications">
                                <span>–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="messages">
                                <span>–°–æ–æ–±—â–µ–Ω–∏—è</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="orders">
                                <span>–ó–∞–∫–∞–∑—ã</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="payments">
                                <span>–ü–ª–∞—Ç–µ–∂–∏</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="settings">
                                <span>–ù–∞—Å—Ç—Ä–æ–π–∫–∏</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="logoutBtn">
                                <span>–í—ã–π—Ç–∏</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <main class="content">
                    <!-- –ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ -->
                    <section id="home" class="dashboard-section active">
                        <h1 class="dashboard-title">–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä!</h1>
                        <div class="dashboard-cards">
                            <div class="card">
                                <h2 class="card-title">–í–∞—à–∏ –∑–∞–∫–∞–∑—ã</h2>
                                <div class="card-body">
                                    <p>–£ –≤–∞—Å 2 –∞–∫—Ç–∏–≤–Ω—ã—Ö –∑–∞–∫–∞–∑–∞</p>
                                    <a href="#" class="menu-link" data-section="orders">–ü–µ—Ä–µ–π—Ç–∏ –∫ –∑–∞–∫–∞–∑–∞–º</a>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">–°–æ–æ–±—â–µ–Ω–∏—è</h2>
                                <div class="card-body">
                                    <p>–£ –≤–∞—Å 3 –Ω–µ–ø—Ä–æ—á–∏—Ç–∞–Ω–Ω—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏—è</p>
                                    <a href="#" class="menu-link" data-section="messages">–ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–æ–±—â–µ–Ω–∏—è–º</a>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">–ü–ª–∞—Ç–µ–∂–∏</h2>
                                <div class="card-body">
                                    <p>–ü–æ—Å–ª–µ–¥–Ω–∏–π –ø–ª–∞—Ç–µ–∂: 1,500 ‚ÇΩ</p>
                                    <a href="#" class="menu-link" data-section="payments">–ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–ª–∞—Ç–µ–∂–∞–º</a>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</h2>
                                <div class="card-body">
                                    <p>5 –Ω–æ–≤—ã—Ö —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π</p>
                                    <a href="#" class="menu-link" data-section="notifications">–ü–µ—Ä–µ–π—Ç–∏ –∫ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è–º</a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h2 class="card-title">–ù–µ–¥–∞–≤–Ω—è—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</h2>
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>–î–∞—Ç–∞</th>
                                                <th>–ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</th>
                                                <th>–°—Ç–∞—Ç—É—Å</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>10.03.2025</td>
                                                <td>–ó–∞–∫–∞–∑ #1082</td>
                                                <td><span class="order-status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                                            </tr>
                                            <tr>
                                                <td>08.03.2025</td>
                                                <td>–ü–ª–∞—Ç–µ–∂ #94621</td>
                                                <td><span class="order-status status-completed">–£—Å–ø–µ—à–Ω–æ</span></td>
                                            </tr>
                                            <tr>
                                                <td>05.03.2025</td>
                                                <td>–ó–∞–∫–∞–∑ #1081</td>
                                                <td><span class="order-status status-processing">–í –æ–±—Ä–∞–±–æ—Ç–∫–µ</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- –ü—Ä–æ—Ñ–∏–ª—å -->
                    <section id="profile" class="dashboard-section">
                        <h1 class="dashboard-title">–ü—Ä–æ—Ñ–∏–ª—å</h1>
                        <div class="profile-form">
                            <div class="profile-avatar">
                                <div class="avatar-preview">–ê</div>
                                <p>–ò–∑–º–µ–Ω–∏—Ç—å —Ñ–æ—Ç–æ –ø—Ä–æ—Ñ–∏–ª—è</p>
                                <div class="avatar-upload">
                                    <input type="file" id="avatar-file" class="form-control">
                                </div>
                                <button class="btn btn-secondary" style="margin-top: 15px; width: auto;">–ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–æ—Ç–æ</button>
                            </div>
                            <div class="profile-details">
                                <form id="profileForm">
                                    <div class="form-group">
                                        <label for="full-name">–§–ò–û</label>
                                        <input type="text" id="full-name" class="form-control" value="–ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="profile-email">Email</label>
                                            <input type="email" id="profile-email" class="form-control" value="alexandr@example.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="profile-phone">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                                            <input type="tel" id="profile-phone" class="form-control" value="+7 (999) 123-45-67">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="birth-date">–î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è</label>
                                            <input type="date" id="birth-date" class="form-control" value="1990-01-01">
                                        </div>
                                        <div class="form-group">
                                            <label for="gender">–ü–æ–ª</label>
                                            <select id="gender" class="form-control">
                                                <option value="male" selected>–ú—É–∂—Å–∫–æ–π</option>
                                                <option value="female">–ñ–µ–Ω—Å–∫–∏–π</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="address">–ê–¥—Ä–µ—Å –¥–æ—Å—Ç–∞–≤–∫–∏</label>
                                        <input type="text" id="address" class="form-control" value="–≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ü—Ä–∏–º–µ—Ä–Ω–∞—è, –¥. 1, –∫–≤. 123">
                                    </div>
                                    <div class="form-group">
                                        <label for="about">–û —Å–µ–±–µ</label>
                                        <textarea id="about" class="form-control" rows="3">–ö—Ä–∞—Ç–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–µ–±–µ.</textarea>
                                    </div>
                                    <div class="form-actions">
                                        <button type="button" class="btn btn-secondary">–û—Ç–º–µ–Ω–∏—Ç—å</button>
                                        <button type="submit" class="btn">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>

                    <!-- –£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è -->
                    <section id="notifications" class="dashboard-section">
                        <h1 class="dashboard-title">–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="notification-item">
                                    <div class="notification-icon">!</div>
                                    <div class="notification-content">
                                        <div class="notification-title">–í–∞—à –∑–∞–∫–∞–∑ #1082 –¥–æ—Å—Ç–∞–≤–ª–µ–Ω</div>
                                        <p>–°–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –∑–∞–∫–∞–∑! –ú—ã –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –≤—ã –æ—Å—Ç–∞–ª–∏—Å—å –¥–æ–≤–æ–ª—å–Ω—ã –Ω–∞—à–∏–º —Å–µ—Ä–≤–∏—Å–æ–º.</p>
                                        <div class="notification-time">10 –º–∞—Ä—Ç–∞ 2025, 14:30</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">$</div>
                                    <div class="notification-content">
                                        <div class="notification-title">–ü–ª–∞—Ç–µ–∂ –ø–æ–ª—É—á–µ–Ω</div>
                                        <p>–ú—ã –ø–æ–ª—É—á–∏–ª–∏ –≤–∞—à –ø–ª–∞—Ç–µ–∂ –Ω–∞ —Å—É–º–º—É 1,500 ‚ÇΩ. –ó–∞–∫–∞–∑ –ø–µ—Ä–µ–¥–∞–Ω –≤ –æ–±—Ä–∞–±–æ—Ç–∫—É.</p>
                                        <div class="notification-time">8 –º–∞—Ä—Ç–∞ 2025, 10:15</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">!</div>
                                    <div class="notification-content">
                                        <div class="notification-title">–ù–æ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ—Ç —Å–ª—É–∂–±—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏</div>
                                        <p>–£ –≤–∞—Å –Ω–æ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –æ—Ç —Å–ª—É–∂–±—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –ø–æ –≤–∞—à–µ–º—É –æ–±—Ä–∞—â–µ–Ω–∏—é #5642.</p>
                                        <div class="notification-time">7 –º–∞—Ä—Ç–∞ 2025, 16:45</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">%</div>
                                    <div class="notification-content">
                                        <div class="notification-title">–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</div>
                                        <p>–¢–æ–ª—å–∫–æ –¥–ª—è –≤–∞—Å! –°–∫–∏–¥–∫–∞ 15% –Ω–∞ –≤—Å–µ —Ç–æ–≤–∞—Ä—ã –¥–æ –∫–æ–Ω—Ü–∞ –Ω–µ–¥–µ–ª–∏!</p>
                                        <div class="notification-time">5 –º–∞—Ä—Ç–∞ 2025, 09:00</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">!</div>
                                    <div class="notification-content">
                                        <div class="notification-title">–í–∞—à –∑–∞–∫–∞–∑ #1081 –ø—Ä–∏–Ω—è—Ç</div>
                                        <p>–°–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –∑–∞–∫–∞–∑! –ú—ã –Ω–∞—á–∞–ª–∏ –æ–±—Ä–∞–±–æ—Ç–∫—É –≤–∞—à–µ–≥–æ –∑–∞–∫–∞–∑–∞.</p>
                                        <div class="notification-time">5 –º–∞—Ä—Ç–∞ 2025, 08:30</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- –°–æ–æ–±—â–µ–Ω–∏—è -->
                    <section id="messages" class="dashboard-section">
                        <h1 class="dashboard-title">–°–æ–æ–±—â–µ–Ω–∏—è</h1>
                        <div class="messages-container">
                            <div class="message-list">
                                <div class="message-item active">
                                    <div class="message-header">
                                        <div class="message-sender">–°–ª—É–∂–±–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏</div>
                                        <div class="message-date">7 –º–∞—Ä—Ç–∞ 2025</div>
                                    </div>
                                    <div class="message-preview">–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –í–∞—à–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ #5642 —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–æ.</div>
                                </div>
                                <div class="message-item">
                                    <div class="message-header">
                                        <div class="message-sender">–û—Ç–¥–µ–ª –¥–æ—Å—Ç–∞–≤–∫–∏</div>
                                        <div class="message-date">10 –º–∞—Ä—Ç–∞ 2025</div>
                                    </div>
                                    <div class="message-preview">–í–∞—à –∑–∞–∫–∞–∑ ‚Ññ1082 –¥–æ—Å—Ç–∞–≤–ª–µ–Ω!</div>
                                </div>
                                <div class="message-item">
                                    <div class="message-header">
                                        <div class="message-sender">–°–∏—Å—Ç–µ–º–∞</div>
                                        <div class="message-date">5 –º–∞—Ä—Ç–∞ 2025</div>
                                    </div>
                                    <div class="message-preview">–í—ã –æ—Ñ–æ—Ä–º–∏–ª–∏ –∑–∞–∫–∞–∑ #1081.</div>
                                </div>
                            </div>
                            <div class="message-detail">
                                <div class="message-header">
                                    <div class="message-sender">–°–ª—É–∂–±–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏</div>
                                    <div class="message-date">7 –º–∞—Ä—Ç–∞ 2025, 16:45</div>
                                </div>
                                <div class="message-content">
                                    <p>–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –ê–ª–µ–∫—Å–∞–Ω–¥—Ä!</p>
                                    <p>–í–∞—à–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ #5642 —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–æ. –ú—ã –ø—Ä–æ–≤–µ–ª–∏ –ø—Ä–æ–≤–µ—Ä–∫—É –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–π –≤–∞–º–∏ –ø—Ä–æ–±–ª–µ–º–µ –∏ –Ω–∞—à–ª–∏ —Ä–µ—à–µ–Ω–∏–µ.</p>
                                    <p>–ü—Ä–æ–±–ª–µ–º–∞ –±—ã–ª–∞ —Å–≤—è–∑–∞–Ω–∞ —Å –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–æ–π –ø–ª–∞—Ç–µ–∂–∞. –ú—ã –≤–Ω–µ—Å–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –≤–∞—à–µ–º –∞–∫–∫–∞—É–Ω—Ç–µ, –∏ —Ç–µ–ø–µ—Ä—å –≤—Å—ë –¥–æ–ª–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.</p>
                                    <p>–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –∏ —Å–æ–æ–±—â–∏—Ç–µ –Ω–∞–º, –µ—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ –ø—Ä–æ–±–ª–µ–º—ã.</p>
                                    <p>–° —É–≤–∞–∂–µ–Ω–∏–µ–º,<br>–°–ª—É–∂–±–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏</p>
                                </div>
                                <div class="message-reply">
                                    <div class="form-group">
                                        <label for="reply-message">–û—Ç–≤–µ—Ç–∏—Ç—å</label>
                                        <textarea id="reply-message" class="form-control" rows="3" placeholder="–í–≤–µ–¥–∏—Ç–µ –≤–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ..."></textarea>
                                    </div>
                                    <div class="form-actions">
                                        <button class="btn">–û—Ç–ø—Ä–∞–≤–∏—Ç—å</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- –ó–∞–∫–∞–∑—ã -->
                    <section id="orders" class="dashboard-section">
                        <h1 class="dashboard-title">–ú–æ–∏ –∑–∞–∫–∞–∑—ã</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>‚Ññ –∑–∞–∫–∞–∑–∞</th>
                                                <th>–î–∞—Ç–∞</th>
                                                <th>–°—É–º–º–∞</th>
                                                <th>–°—Ç–∞—Ç—É—Å</th>
                                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#1082</td>
                                                <td>10.03.2025</td>
                                                <td>1,500 ‚ÇΩ</td>
                                                <td><span class="order-status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1081</td>
                                                <td>05.03.2025</td>
                                                <td>2,750 ‚ÇΩ</td>
                                                <td><span class="order-status status-processing">–í –æ–±—Ä–∞–±–æ—Ç–∫–µ</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1080</td>
                                                <td>28.02.2025</td>
                                                <td>950 ‚ÇΩ</td>
                                                <td><span class="order-status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1079</td>
                                                <td>15.02.2025</td>
                                                <td>3,200 ‚ÇΩ</td>
                                                <td><span class="order-status status-completed">–í—ã–ø–æ–ª–Ω–µ–Ω</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1078</td>
                                                <td>10.02.2025</td>
                                                <td>1,800 ‚ÇΩ</td>
                                                <td><span class="order-status status-cancelled">–û—Ç–º–µ–Ω–µ–Ω</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h2 class="card-title">–ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –∑–∞–∫–∞–∑–∞ #1082</h2>
                            <div class="card-body">
                                <div>
                                    <p><strong>–î–∞—Ç–∞ –∑–∞–∫–∞–∑–∞:</strong> 10.03.2025</p>
                                    <p><strong>–°—Ç–∞—Ç—É—Å:</strong> –í—ã–ø–æ–ª–Ω–µ–Ω</p>
                                    <p><strong>–ê–¥—Ä–µ—Å –¥–æ—Å—Ç–∞–≤–∫–∏:</strong> –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ü—Ä–∏–º–µ—Ä–Ω–∞—è, –¥. 1, –∫–≤. 123</p>
                                    <p><strong>–°–ø–æ—Å–æ–± –æ–ø–ª–∞—Ç—ã:</strong> –ë–∞–Ω–∫–æ–≤—Å–∫–∞—è –∫–∞—Ä—Ç–∞</p>
                                </div>
                                <div class="table-container" style="margin-top: 15px;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>–¢–æ–≤–∞—Ä</th>
                                                <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ</th>
                                                <th>–¶–µ–Ω–∞</th>
                                                <th>–°—É–º–º–∞</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>–¢–æ–≤–∞—Ä –ê</td>
                                                <td>1</td>
                                                <td>1,000 ‚ÇΩ</td>
                                                <td>1,000 ‚ÇΩ</td>
                                            </tr>
                                            <tr>
                                                <td>–¢–æ–≤–∞—Ä –ë</td>
                                                <td>2</td>
                                                <td>250 ‚ÇΩ</td>
                                                <td>500 ‚ÇΩ</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: right;"><strong>–ò—Ç–æ–≥–æ:</strong></td>
                                                <td><strong>1,500 ‚ÇΩ</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="margin-top: 15px;">
                                    <button class="btn btn-secondary">–ü–æ–≤—Ç–æ—Ä–∏—Ç—å –∑–∞–∫–∞–∑</button>
                                    <button class="btn btn-secondary">–°–∫–∞—á–∞—Ç—å —á–µ–∫</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- –ü–ª–∞—Ç–µ–∂–∏ -->
                    <section id="payments" class="dashboard-section">
                        <h1 class="dashboard-title">–ü–ª–∞—Ç–µ–∂–∏</h1>
                        <div class="dashboard-cards">
                            <div class="card">
                                <h2 class="card-title">–°–ø–æ—Å–æ–±—ã –æ–ø–ª–∞—Ç—ã</h2>
                                <div class="card-body">
                                    <div class="payment-method">
                                        <div class="payment-icon">üí≥</div>
                                        <div>
                                            <p>Visa ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4587</p>
                                            <p>–°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è: 06/27</p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="payment-icon">üí≥</div>
                                        <div>
                                            <p>MasterCard ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 8924</p>
                                            <p>–°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è: 09/25</p>
                                        </div>
                                    </div>
                                    <div>
                                        <button class="btn btn-secondary">–î–æ–±–∞–≤–∏—Ç—å —Å–ø–æ—Å–æ–± –æ–ø–ª–∞—Ç—ã</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">–ë–∞–ª–∞–Ω—Å</h2>
                                <div class="card-body">
                                    <h2 style="font-size: 24px; color: #2c3e50; margin-bottom: 15px;">500 ‚ÇΩ</h2>
                                    <p>–ë–æ–Ω—É—Å–Ω—ã–µ –±–∞–ª–ª—ã</p>
                                    <div style="margin-top: 15px;">
                                        <button class="btn btn-secondary">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–∞–ª–ª—ã</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h2 class="card-title">–ò—Å—Ç–æ—Ä–∏—è –ø–ª–∞—Ç–µ–∂–µ–π</h2>
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>‚Ññ –ø–ª–∞—Ç–µ–∂–∞</th>
                                                <th>–î–∞—Ç–∞</th>
                                                <th>–°—É–º–º–∞</th>
                                                <th>–°–ø–æ—Å–æ–± –æ–ø–ª–∞—Ç—ã</th>
                                                <th>–°—Ç–∞—Ç—É—Å</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#94621</td>
                                                <td>08.03.2025</td>
                                                <td>1,500 ‚ÇΩ</td>
                                                <td>Visa ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4587</td>
                                                <td><span class="order-status status-completed">–£—Å–ø–µ—à–Ω–æ</span></td>
                                            </tr>
                                            <tr>
                                                <td>#94580</td>
                                                <td>28.02.2025</td>
                                                <td>950 ‚ÇΩ</td>
                                                <td>MasterCard ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 8924</td>
                                                <td><span class="order-status status-completed">–£—Å–ø–µ—à–Ω–æ</span></td>
                                            </tr>
                                            <tr>
                                                <td>#94532</td>
                                                <td>15.02.2025</td>
                                                <td>3,200 ‚ÇΩ</td>
                                                <td>Visa ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 4587</td>
                                                <td><span class="order-status status-completed">–£—Å–ø–µ—à–Ω–æ</span></td>
                                            </tr>
                                            <tr>
                                                <td>#94498</td>
                                                <td>10.02.2025</td>
                                                <td>1,800 ‚ÇΩ</td>
                                                <td>MasterCard ‚Ä¢‚Ä¢‚Ä¢‚Ä¢ 8924</td>
                                                <td><span class="order-status status-cancelled">–û—Ç–º–µ–Ω–µ–Ω</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- –ù–∞—Å—Ç—Ä–æ–π–∫–∏ -->
                    <section id="settings" class="dashboard-section">
                        <h1 class="dashboard-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="settings-section">
                                    <h3 class="settings-title">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å</h3>
                                    <div class="form-group">
                                        <label for="current-password">–¢–µ–∫—É—â–∏–π –ø–∞—Ä–æ–ª—å</label>
                                        <input type="password" id="current-password" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—É—â–∏–π –ø–∞—Ä–æ–ª—å">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="new-password">–ù–æ–≤—ã–π –ø–∞—Ä–æ–ª—å</label>
                                            <input type="password" id="new-password" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–æ–≤—ã–π –ø–∞—Ä–æ–ª—å">
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm-password">–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å</label>
                                            <input type="password" id="confirm-password" class="form-control" placeholder="–ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –Ω–æ–≤—ã–π –ø–∞—Ä–æ–ª—å">
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <button class="btn">–ò–∑–º–µ–Ω–∏—Ç—å –ø–∞—Ä–æ–ª—å</button>
                                    </div>
                                </div>

                                <div class="settings-section">
                                    <h3 class="settings-title">–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</h3>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-email" class="form-check-input" checked>
                                        <label for="notify-email" class="form-check-label">–ü–æ–ª—É—á–∞—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –ø–æ email</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-sms" class="form-check-input" checked>
                                        <label for="notify-sms" class="form-check-label">–ü–æ–ª—É—á–∞—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –ø–æ SMS</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-orders" class="form-check-input" checked>
                                        <label for="notify-orders" class="form-check-label">–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –æ –∑–∞–∫–∞–∑–∞—Ö</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-promo" class="form-check-input" checked>
                                        <label for="notify-promo" class="form-check-label">–ê–∫—Ü–∏–∏ –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-news" class="form-check-input">
                                        <label for="notify-news" class="form-check-label">–ù–æ–≤–æ—Å—Ç–∏ –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</label>
                                    </div>
                                    <div class="form-actions">
                                        <button class="btn">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</button>
                                    </div>
                                </div>

                                <div class="settings-section">
                                    <h3 class="settings-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∞–∫–∫–∞—É–Ω—Ç–æ–º</h3>
                                    <p>–ó–¥–µ—Å—å –≤—ã –º–æ–∂–µ—Ç–µ —É–ø—Ä–∞–≤–ª—è—Ç—å –≤–∞—à–∏–º –∞–∫–∫–∞—É–Ω—Ç–æ–º –∏ —É–¥–∞–ª–∏—Ç—å –µ–≥–æ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏.</p>
                                    <div style="margin-top: 15px;">
                                        <button class="btn btn-danger">–£–¥–∞–ª–∏—Ç—å –∞–∫–∫–∞—É–Ω—Ç</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        –í—ã —É—Å–ø–µ—à–Ω–æ –≤–æ—à–ª–∏ –≤ —Å–∏—Å—Ç–µ–º—É!
    </div>

    <script>
        // –ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –º–µ–∂–¥—É —Å—Ç—Ä–∞–Ω–∏—Ü–∞–º–∏
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('login').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            
            // –ü–æ–∫–∞–∑—ã–≤–∞–µ–º —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        });

        // –í—ã—Ö–æ–¥ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∫–∞–±–∏–Ω–µ—Ç–∞
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('login').style.display = 'flex';
            
            // –û—á–∏—â–∞–µ–º –ø–æ–ª—è —Ñ–æ—Ä–º—ã
            document.getElementById('loginForm').reset();
        });

        // –ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –º–µ–∂–¥—É —Ä–∞–∑–¥–µ–ª–∞–º–∏ –ª–∏—á–Ω–æ–≥–æ –∫–∞–±–∏–Ω–µ—Ç–∞
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // –£–¥–∞–ª—è–µ–º –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —É –≤—Å–µ—Ö —Å—Å—ã–ª–æ–∫
                document.querySelectorAll('.menu-link').forEach(item => {
                    item.classList.remove('active');
                });
                
                // –î–æ–±–∞–≤–ª—è–µ–º –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —Ç–µ–∫—É—â–µ–π —Å—Å—ã–ª–∫–µ
                this.classList.add('active');
                
                // –ü–æ–ª—É—á–∞–µ–º ID —Ä–∞–∑–¥–µ–ª–∞
                const sectionId = this.getAttribute('data-section');
                
                // –°–∫—Ä—ã–≤–∞–µ–º –≤—Å–µ —Ä–∞–∑–¥–µ–ª—ã
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // –ü–æ–∫–∞–∑—ã–≤–∞–µ–º –Ω—É–∂–Ω—ã–π —Ä–∞–∑–¥–µ–ª
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // –û–±—Ä–∞–±–æ—Ç–∫–∞ –æ—Ç–ø—Ä–∞–≤–∫–∏ —Ñ–æ—Ä–º
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('–ò–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–æ—Ñ–∏–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã');
        });

        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –ø–æ–∫–∞–∑–∞ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // –û–±—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–∫–æ–≤ –ø–æ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è–º –∏ —Å–æ–æ–±—â–µ–Ω–∏—è–º –¥–ª—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏
        document.querySelectorAll('.message-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.message-item').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
                
                // –í —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –∑–¥–µ—Å—å –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∑–∞–≥—Ä—É–∑–∫–∞ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è
            });
        });
    </script>
</body>
</html>