<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Стили для страницы входа */
        .login-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .login-form {
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            padding: 30px;
        }
        
        .login-form h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #2c3e50;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #4a90e2;
            outline: none;
        }
        
        .form-check {
            display: flex;
            align-items: center;
        }
        
        .form-check input {
            margin-right: 8px;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #4a90e2;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #3a7bc8;
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .btn-success {
            background-color: #28a745;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #dc3545;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }
        
        .forgot-password a {
            color: #4a90e2;
            text-decoration: none;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        /* Стили для личного кабинета */
        .dashboard {
            display: none;
            width: 100%;
            min-height: 100vh;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .user-name {
            margin-right: 5px;
            font-weight: 500;
        }
        
        .main-container {
            display: flex;
            flex: 1;
        }
        
        .sidebar {
            width: 250px;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            height: calc(100vh - 56px);
            position: sticky;
            top: 56px;
            overflow-y: auto;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #f1f1f1;
            border-left: 3px solid #4a90e2;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }
        
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        .dashboard-title {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .card-body {
            color: #666;
        }
        
        /* Таблицы для разных разделов */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 500;
        }
        
        table tr:hover {
            background-color: #f5f5f5;
        }
        
        /* Формы для разных разделов */
        .profile-form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }
        
        .profile-avatar {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .avatar-preview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: bold;
            color: #666;
            margin-bottom: 15px;
        }
        
        .avatar-upload {
            margin-top: 10px;
        }
        
        .profile-details {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-actions {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Раздел сообщений */
        .messages-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            height: calc(100vh - 150px);
        }
        
        .message-list {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .message-item {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
        }
        
        .message-item:hover, .message-item.active {
            background-color: #f8f9fa;
        }
        
        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .message-sender {
            font-weight: 500;
        }
        
        .message-date {
            font-size: 12px;
            color: #999;
        }
        
        .message-preview {
            font-size: 14px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .message-detail {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .message-content {
            flex: 1;
            overflow-y: auto;
            padding: 10px 0;
        }
        
        .message-reply {
            margin-top: 20px;
            border-top: 1px solid #f0f0f0;
            padding-top: 20px;
        }
        
        /* Раздел уведомлений */
        .notification-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e6f2ff;
            color: #4a90e2;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 12px;
            color: #999;
        }
        
        /* Заказы и товары */
        .order-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Платежи */
        .payment-method {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .payment-icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        
        /* Настройки */
        .settings-section {
            margin-bottom: 30px;
        }
        
        .settings-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        /* Уведомления и подсказки */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px;
            background-color: #4a90e2;
            color: white;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }
        
        /* Медиа-запросы для адаптивности */
        @media screen and (max-width: 992px) {
            .profile-form {
                grid-template-columns: 1fr;
            }
            
            .messages-container {
                grid-template-columns: 1fr;
            }
            
            .message-list {
                margin-bottom: 20px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -250px;
                transition: left 0.3s;
                z-index: 99;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .menu-toggle {
                display: block;
                margin-right: 15px;
                cursor: pointer;
            }
            
            .main-container {
                margin-left: 0;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Страница Входа -->
        <div id="login" class="login-container">
            <div class="login-form">
                <h2>Вход в личный кабинет</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email / Логин</label>
                        <input type="text" id="email" class="form-control" placeholder="Введите email или логин" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" class="form-control" placeholder="Введите пароль" required>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" id="remember" class="form-check-input">
                        <label for="remember" class="form-check-label">Запомнить меня</label>
                    </div>
                    <button type="submit" class="btn">Войти</button>
                    <div class="forgot-password">
                        <a href="#">Забыли пароль?</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Личный кабинет -->
        <div id="dashboard" class="dashboard">
            <header class="header">
                <div class="logo">Мой Кабинет</div>
                <div class="user-menu">
                    <div class="user-avatar">
                        <span>А</span>
                    </div>
                    <span class="user-name">Александр</span>
                </div>
            </header>
            <div class="main-container">
                <aside class="sidebar">
                    <ul class="sidebar-menu">
                        <li>
                            <a href="#" class="menu-link active" data-section="home">
                                <span>Главная</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="profile">
                                <span>Профиль</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="notifications">
                                <span>Уведомления</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="messages">
                                <span>Сообщения</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="orders">
                                <span>Заказы</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="payments">
                                <span>Платежи</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-link" data-section="settings">
                                <span>Настройки</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="logoutBtn">
                                <span>Выйти</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <main class="content">
                    <!-- Главная страница -->
                    <section id="home" class="dashboard-section active">
                        <h1 class="dashboard-title">Добро пожаловать, Александр!</h1>
                        <div class="dashboard-cards">
                            <div class="card">
                                <h2 class="card-title">Ваши заказы</h2>
                                <div class="card-body">
                                    <p>У вас 2 активных заказа</p>
                                    <a href="#" class="menu-link" data-section="orders">Перейти к заказам</a>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">Сообщения</h2>
                                <div class="card-body">
                                    <p>У вас 3 непрочитанных сообщения</p>
                                    <a href="#" class="menu-link" data-section="messages">Перейти к сообщениям</a>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">Платежи</h2>
                                <div class="card-body">
                                    <p>Последний платеж: 1,500 ₽</p>
                                    <a href="#" class="menu-link" data-section="payments">Перейти к платежам</a>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">Уведомления</h2>
                                <div class="card-body">
                                    <p>5 новых уведомлений</p>
                                    <a href="#" class="menu-link" data-section="notifications">Перейти к уведомлениям</a>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h2 class="card-title">Недавняя активность</h2>
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Дата</th>
                                                <th>Активность</th>
                                                <th>Статус</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>10.03.2025</td>
                                                <td>Заказ #1082</td>
                                                <td><span class="order-status status-completed">Выполнен</span></td>
                                            </tr>
                                            <tr>
                                                <td>08.03.2025</td>
                                                <td>Платеж #94621</td>
                                                <td><span class="order-status status-completed">Успешно</span></td>
                                            </tr>
                                            <tr>
                                                <td>05.03.2025</td>
                                                <td>Заказ #1081</td>
                                                <td><span class="order-status status-processing">В обработке</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Профиль -->
                    <section id="profile" class="dashboard-section">
                        <h1 class="dashboard-title">Профиль</h1>
                        <div class="profile-form">
                            <div class="profile-avatar">
                                <div class="avatar-preview">А</div>
                                <p>Изменить фото профиля</p>
                                <div class="avatar-upload">
                                    <input type="file" id="avatar-file" class="form-control">
                                </div>
                                <button class="btn btn-secondary" style="margin-top: 15px; width: auto;">Загрузить фото</button>
                            </div>
                            <div class="profile-details">
                                <form id="profileForm">
                                    <div class="form-group">
                                        <label for="full-name">ФИО</label>
                                        <input type="text" id="full-name" class="form-control" value="Александров Александр Александрович">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="profile-email">Email</label>
                                            <input type="email" id="profile-email" class="form-control" value="alexandr@example.com">
                                        </div>
                                        <div class="form-group">
                                            <label for="profile-phone">Телефон</label>
                                            <input type="tel" id="profile-phone" class="form-control" value="+7 (999) 123-45-67">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="birth-date">Дата рождения</label>
                                            <input type="date" id="birth-date" class="form-control" value="1990-01-01">
                                        </div>
                                        <div class="form-group">
                                            <label for="gender">Пол</label>
                                            <select id="gender" class="form-control">
                                                <option value="male" selected>Мужской</option>
                                                <option value="female">Женский</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="address">Адрес доставки</label>
                                        <input type="text" id="address" class="form-control" value="г. Москва, ул. Примерная, д. 1, кв. 123">
                                    </div>
                                    <div class="form-group">
                                        <label for="about">О себе</label>
                                        <textarea id="about" class="form-control" rows="3">Краткая информация о себе.</textarea>
                                    </div>
                                    <div class="form-actions">
                                        <button type="button" class="btn btn-secondary">Отменить</button>
                                        <button type="submit" class="btn">Сохранить изменения</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>

                    <!-- Уведомления -->
                    <section id="notifications" class="dashboard-section">
                        <h1 class="dashboard-title">Уведомления</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="notification-item">
                                    <div class="notification-icon">!</div>
                                    <div class="notification-content">
                                        <div class="notification-title">Ваш заказ #1082 доставлен</div>
                                        <p>Спасибо за ваш заказ! Мы надеемся, что вы остались довольны нашим сервисом.</p>
                                        <div class="notification-time">10 марта 2025, 14:30</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">$</div>
                                    <div class="notification-content">
                                        <div class="notification-title">Платеж получен</div>
                                        <p>Мы получили ваш платеж на сумму 1,500 ₽. Заказ передан в обработку.</p>
                                        <div class="notification-time">8 марта 2025, 10:15</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">!</div>
                                    <div class="notification-content">
                                        <div class="notification-title">Новое сообщение от службы поддержки</div>
                                        <p>У вас новое сообщение от службы поддержки по вашему обращению #5642.</p>
                                        <div class="notification-time">7 марта 2025, 16:45</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">%</div>
                                    <div class="notification-content">
                                        <div class="notification-title">Специальное предложение</div>
                                        <p>Только для вас! Скидка 15% на все товары до конца недели!</p>
                                        <div class="notification-time">5 марта 2025, 09:00</div>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon">!</div>
                                    <div class="notification-content">
                                        <div class="notification-title">Ваш заказ #1081 принят</div>
                                        <p>Спасибо за ваш заказ! Мы начали обработку вашего заказа.</p>
                                        <div class="notification-time">5 марта 2025, 08:30</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Сообщения -->
                    <section id="messages" class="dashboard-section">
                        <h1 class="dashboard-title">Сообщения</h1>
                        <div class="messages-container">
                            <div class="message-list">
                                <div class="message-item active">
                                    <div class="message-header">
                                        <div class="message-sender">Служба поддержки</div>
                                        <div class="message-date">7 марта 2025</div>
                                    </div>
                                    <div class="message-preview">Здравствуйте! Ваше обращение #5642 рассмотрено.</div>
                                </div>
                                <div class="message-item">
                                    <div class="message-header">
                                        <div class="message-sender">Отдел доставки</div>
                                        <div class="message-date">10 марта 2025</div>
                                    </div>
                                    <div class="message-preview">Ваш заказ №1082 доставлен!</div>
                                </div>
                                <div class="message-item">
                                    <div class="message-header">
                                        <div class="message-sender">Система</div>
                                        <div class="message-date">5 марта 2025</div>
                                    </div>
                                    <div class="message-preview">Вы оформили заказ #1081.</div>
                                </div>
                            </div>
                            <div class="message-detail">
                                <div class="message-header">
                                    <div class="message-sender">Служба поддержки</div>
                                    <div class="message-date">7 марта 2025, 16:45</div>
                                </div>
                                <div class="message-content">
                                    <p>Здравствуйте, Александр!</p>
                                    <p>Ваше обращение #5642 рассмотрено. Мы провели проверку по указанной вами проблеме и нашли решение.</p>
                                    <p>Проблема была связана с некорректной обработкой платежа. Мы внесли необходимые изменения в вашем аккаунте, и теперь всё должно работать корректно.</p>
                                    <p>Пожалуйста, проверьте и сообщите нам, если у вас возникнут дополнительные вопросы или проблемы.</p>
                                    <p>С уважением,<br>Служба поддержки</p>
                                </div>
                                <div class="message-reply">
                                    <div class="form-group">
                                        <label for="reply-message">Ответить</label>
                                        <textarea id="reply-message" class="form-control" rows="3" placeholder="Введите ваше сообщение..."></textarea>
                                    </div>
                                    <div class="form-actions">
                                        <button class="btn">Отправить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Заказы -->
                    <section id="orders" class="dashboard-section">
                        <h1 class="dashboard-title">Мои заказы</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№ заказа</th>
                                                <th>Дата</th>
                                                <th>Сумма</th>
                                                <th>Статус</th>
                                                <th>Действия</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#1082</td>
                                                <td>10.03.2025</td>
                                                <td>1,500 ₽</td>
                                                <td><span class="order-status status-completed">Выполнен</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">Подробнее</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1081</td>
                                                <td>05.03.2025</td>
                                                <td>2,750 ₽</td>
                                                <td><span class="order-status status-processing">В обработке</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">Подробнее</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1080</td>
                                                <td>28.02.2025</td>
                                                <td>950 ₽</td>
                                                <td><span class="order-status status-completed">Выполнен</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">Подробнее</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1079</td>
                                                <td>15.02.2025</td>
                                                <td>3,200 ₽</td>
                                                <td><span class="order-status status-completed">Выполнен</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">Подробнее</button></td>
                                            </tr>
                                            <tr>
                                                <td>#1078</td>
                                                <td>10.02.2025</td>
                                                <td>1,800 ₽</td>
                                                <td><span class="order-status status-cancelled">Отменен</span></td>
                                                <td><button class="btn btn-secondary" style="padding: 5px 10px;">Подробнее</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h2 class="card-title">Подробности заказа #1082</h2>
                            <div class="card-body">
                                <div>
                                    <p><strong>Дата заказа:</strong> 10.03.2025</p>
                                    <p><strong>Статус:</strong> Выполнен</p>
                                    <p><strong>Адрес доставки:</strong> г. Москва, ул. Примерная, д. 1, кв. 123</p>
                                    <p><strong>Способ оплаты:</strong> Банковская карта</p>
                                </div>
                                <div class="table-container" style="margin-top: 15px;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Товар</th>
                                                <th>Количество</th>
                                                <th>Цена</th>
                                                <th>Сумма</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Товар А</td>
                                                <td>1</td>
                                                <td>1,000 ₽</td>
                                                <td>1,000 ₽</td>
                                            </tr>
                                            <tr>
                                                <td>Товар Б</td>
                                                <td>2</td>
                                                <td>250 ₽</td>
                                                <td>500 ₽</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: right;"><strong>Итого:</strong></td>
                                                <td><strong>1,500 ₽</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="margin-top: 15px;">
                                    <button class="btn btn-secondary">Повторить заказ</button>
                                    <button class="btn btn-secondary">Скачать чек</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Платежи -->
                    <section id="payments" class="dashboard-section">
                        <h1 class="dashboard-title">Платежи</h1>
                        <div class="dashboard-cards">
                            <div class="card">
                                <h2 class="card-title">Способы оплаты</h2>
                                <div class="card-body">
                                    <div class="payment-method">
                                        <div class="payment-icon">💳</div>
                                        <div>
                                            <p>Visa •••• 4587</p>
                                            <p>Срок действия: 06/27</p>
                                        </div>
                                    </div>
                                    <div class="payment-method">
                                        <div class="payment-icon">💳</div>
                                        <div>
                                            <p>MasterCard •••• 8924</p>
                                            <p>Срок действия: 09/25</p>
                                        </div>
                                    </div>
                                    <div>
                                        <button class="btn btn-secondary">Добавить способ оплаты</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h2 class="card-title">Баланс</h2>
                                <div class="card-body">
                                    <h2 style="font-size: 24px; color: #2c3e50; margin-bottom: 15px;">500 ₽</h2>
                                    <p>Бонусные баллы</p>
                                    <div style="margin-top: 15px;">
                                        <button class="btn btn-secondary">Использовать баллы</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <h2 class="card-title">История платежей</h2>
                            <div class="card-body">
                                <div class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>№ платежа</th>
                                                <th>Дата</th>
                                                <th>Сумма</th>
                                                <th>Способ оплаты</th>
                                                <th>Статус</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#94621</td>
                                                <td>08.03.2025</td>
                                                <td>1,500 ₽</td>
                                                <td>Visa •••• 4587</td>
                                                <td><span class="order-status status-completed">Успешно</span></td>
                                            </tr>
                                            <tr>
                                                <td>#94580</td>
                                                <td>28.02.2025</td>
                                                <td>950 ₽</td>
                                                <td>MasterCard •••• 8924</td>
                                                <td><span class="order-status status-completed">Успешно</span></td>
                                            </tr>
                                            <tr>
                                                <td>#94532</td>
                                                <td>15.02.2025</td>
                                                <td>3,200 ₽</td>
                                                <td>Visa •••• 4587</td>
                                                <td><span class="order-status status-completed">Успешно</span></td>
                                            </tr>
                                            <tr>
                                                <td>#94498</td>
                                                <td>10.02.2025</td>
                                                <td>1,800 ₽</td>
                                                <td>MasterCard •••• 8924</td>
                                                <td><span class="order-status status-cancelled">Отменен</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Настройки -->
                    <section id="settings" class="dashboard-section">
                        <h1 class="dashboard-title">Настройки</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="settings-section">
                                    <h3 class="settings-title">Безопасность</h3>
                                    <div class="form-group">
                                        <label for="current-password">Текущий пароль</label>
                                        <input type="password" id="current-password" class="form-control" placeholder="Введите текущий пароль">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="new-password">Новый пароль</label>
                                            <input type="password" id="new-password" class="form-control" placeholder="Введите новый пароль">
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm-password">Подтвердите пароль</label>
                                            <input type="password" id="confirm-password" class="form-control" placeholder="Подтвердите новый пароль">
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <button class="btn">Изменить пароль</button>
                                    </div>
                                </div>

                                <div class="settings-section">
                                    <h3 class="settings-title">Уведомления</h3>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-email" class="form-check-input" checked>
                                        <label for="notify-email" class="form-check-label">Получать уведомления по email</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-sms" class="form-check-input" checked>
                                        <label for="notify-sms" class="form-check-label">Получать уведомления по SMS</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-orders" class="form-check-input" checked>
                                        <label for="notify-orders" class="form-check-label">Уведомления о заказах</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-promo" class="form-check-input" checked>
                                        <label for="notify-promo" class="form-check-label">Акции и специальные предложения</label>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" id="notify-news" class="form-check-input">
                                        <label for="notify-news" class="form-check-label">Новости и обновления</label>
                                    </div>
                                    <div class="form-actions">
                                        <button class="btn">Сохранить настройки</button>
                                    </div>
                                </div>

                                <div class="settings-section">
                                    <h3 class="settings-title">Управление аккаунтом</h3>
                                    <p>Здесь вы можете управлять вашим аккаунтом и удалить его при необходимости.</p>
                                    <div style="margin-top: 15px;">
                                        <button class="btn btn-danger">Удалить аккаунт</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        Вы успешно вошли в систему!
    </div>

    <script>
        // Переключение между страницами
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('login').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            
            // Показываем уведомление
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        });

        // Выход из личного кабинета
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('login').style.display = 'flex';
            
            // Очищаем поля формы
            document.getElementById('loginForm').reset();
        });

        // Переключение между разделами личного кабинета
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Удаляем активный класс у всех ссылок
                document.querySelectorAll('.menu-link').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Добавляем активный класс текущей ссылке
                this.classList.add('active');
                
                // Получаем ID раздела
                const sectionId = this.getAttribute('data-section');
                
                // Скрываем все разделы
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Показываем нужный раздел
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Обработка отправки форм
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Изменения профиля сохранены');
        });

        // Функция для показа уведомлений
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Обработка кликов по уведомлениям и сообщениям для демонстрации
        document.querySelectorAll('.message-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.message-item').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
                
                // В реальном приложении здесь должна быть загрузка содержимого сообщения
            });
        });
    </script>
</body>
</html>